<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Proj3 V2</title>
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <style type="text/css"></style>
</head>
<style>
	body {
		background-color: FloralWhite;
    	}
    .dot {
    	border-style: solid;
    	border-width: 10px;
		height: 500px;
		width: 500px;
		border-radius: 50%;
		display: inline-block;
		background-color: white;
		}
	#Teddy {
		background-repeat: no-repeat;
		background-image: url("https://boygeniusreport.files.wordpress.com/2016/11/puppy-dog.jpg?quality=98&strip=all");
		background-position: center;
	}
	#Bruno {
		background-image: url("https://fsmedia.imgix.net/cc/00/7e/9b/eff1/4f68/8184/c4687d4e2864.jpeg?rect=0%2C85%2C1920%2C960&auto=format%2Ccompress&dpr=2&w=650");
		background-position: center;
	}
	#Doggy {
		background-image: url("https://www.medicalnewstoday.com/content//images/articles/322/322868/golden-retriever-puppy.jpg");
		background-position: center;
	}
	/* Style the header */
	.header {
	  background-color: #f44336;
	  padding: 30px 40px;
	  color: white;
	  text-align: center;
	}
	input {
	  margin: 0;
	  border: none;
	  border-radius: 0;
	  width: 75%;
	  padding: 10px;
	  float: left;
	  font-size: 16px;
	}
	.addBtn {
	  padding: 10px;
	  width: 25%;
	  background: #d9d9d9;
	  color: #555;
	  float: left;
	  text-align: center;
	  font-size: 16px;
	  cursor: pointer;
	  transition: 0.3s;
	  border-radius: 0;
	}
	.addBtn:hover {
	  background-color: #bbb;
	}
	table {
		overflow: scroll;
	}

	/* Include the padding and border in an element's total width and height */
	* {
	  box-sizing: border-box;
	}

	/* Remove margins and padding from the list */
	ul {
		margin: 10;
		padding: 0;
	}

	/* Style the list items */
	ul li {
	  cursor: pointer;
	  position: relative;
	  padding: 12px 8px 12px 40px;
	  list-style-type: none;
	  background: #eee;
	  font-size: 18px;
	  transition: 0.2s;
	  
	  /* make the list items unselectable */
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	/* Set all odd list items to a different color (zebra-stripes) */
	ul li:nth-child(odd) {
	  background: #f9f9f9;
	}

	/* Darker background-color on hover */
	ul li:hover {
	  background: #ddd;
	}

	/* When clicked on, add a background color and strike out text */
	ul li.checked {
	  background: #888;
	  color: #fff;
	  text-decoration: line-through;
	}

	/* Add a "checked" mark when clicked on */
	ul li.checked::before {
	  content: '';
	  position: absolute;
	  border-color: #fff;
	  border-style: solid;
	  border-width: 0 2px 2px 0;
	  top: 10px;
	  left: 16px;
	  transform: rotate(45deg);
	  height: 15px;
	  width: 7px;
	}

	/* Style the close button */
	.close {
	  position: absolute;
	  right: 0;
	  top: 0;
	  padding: 12px 16px 12px 16px;
	}

	.close:hover {
	  background-color: #f44336;
	  color: white;
	}


</style>

<body>
    <div id="myDIV" class="header">
	  <h1 style="margin:5px">MY PETS</h1>
	  <input type="text" id="myInput" placeholder="Title...">
	  <span onclick="newElement()" class="addBtn">Add</span>
	</div>


   
    <table style="width:100%">
	  <tr>
	  	<ul id="myUL">
		  <li>Get his food</li>
		  <li class="checked">pet his belly</li>
		  <li>mett his vet</li>
		  <li>Buy toy</li>
		  <li>walk him</li>
		  <li>clean his bed</li>
		</ul>
	  </tr>
	  <tr>
	  	<table style="width:100%" id="pets">
		    <th>
		    	<button style="font-size:50px" onclick="toggle()" class="dot" id="Teddy">Teddy</button>
		    </th>
		    <th>
		    	<span style="font-size:50px" class="dot" id="Bruno">Bruno</span>
		    </th> 
		    <th>
		    	<span style="font-size:50px" class="dot" id="Doggy">Bruno</span>
		 </table>
	    </th> 
	  </tr>
	</table>
	
    

</body>


<script type="text/javascript" src="js/paper.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/alexgibson/shake.js/master/shake.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
	//creating socket...........................................................................................................................
   	//var url = window.location.href;
   	//var socket = new WebSocket('wss://p3-websockets-promputthisri-promputthisri499532.codeanyapp.com/ws/draw');

   	//start program.............................................................................................................................
   	$(document).ready(() => {
   		$("#myUL").hide();
   	});

   	//hide/show property.........................................................................................................................

   	function toggle() {
	  var x = document.getElementById("myUL");
	  console.log(x.style.display);
	  if (x.style.display === "none") {
	    x.style.display = "block";
	  } else {
	    x.style.display = "none";
	  }
	}
   
   	//creating add pet button....................................................................................................................
   	// Create a "close" button and append it to each list item
	var myNodelist = document.getElementsByTagName("LI");
	var i;
	for (i = 0; i < myNodelist.length; i++) {
	  var span = document.createElement("SPAN");
	  var txt = document.createTextNode("\u00D7");
	  span.className = "close";
	  span.appendChild(txt);
	  myNodelist[i].appendChild(span);
	}

	// Click on a close button to hide the current list item
	var close = document.getElementsByClassName("close");
	var i;
	for (i = 0; i < close.length; i++) {
	  close[i].onclick = function() {
	    var div = this.parentElement;
	    div.style.display = "none";
	  }
	}

	// Add a "checked" symbol when clicking on a list item
	var list = document.querySelector('ul');
	list.addEventListener('click', function(ev) {
	  if (ev.target.tagName === 'LI') {
	    ev.target.classList.toggle('checked');
	  }
	}, false);

	// Create a new list item when clicking on the "Add" button
	function newElement() {
	  var li = document.createElement("li");
	  var inputValue = document.getElementById("myInput").value;
	  var t = document.createTextNode(inputValue);
	  li.appendChild(t);
	  if (inputValue === '') {
	    alert("You must write something!");
	  } else {
	    document.getElementById("myUL").appendChild(li);
	  }
	  document.getElementById("myInput").value = "";

	  var span = document.createElement("SPAN");
	  var txt = document.createTextNode("\u00D7");
	  span.className = "close";
	  span.appendChild(txt);
	  li.appendChild(span);

	  for (i = 0; i < close.length; i++) {
	    close[i].onclick = function() {
	      var div = this.parentElement;
	      div.style.display = "none";
	    }
	  }
	}
	//.....................................................................................................................................
</script>
</html>